MONGODB_URL = mongodb+srv://liveshop:liveshop@cluster0.qm7pw.mongodb.net/liveshop?retryWrites=true&w=majority
JWT_SECRET = mysecret
PAYPAL_CLIENT_ID=AYmLXTMlf9Ngqp86P16BKG3x5pH1PqduMdeVUJsxTFxLxpQstpzCaTQ_eYKJ7wLPFa9Tv4fL73gCNNmV